MAIL_MAILER=smtp
MAIL_HOST=smtp.neshallweb.com
MAIL_PORT=465
MAIL_USERNAME=vishal.lad@neshallweb.com
MAIL_PASSWORD=neshallWeb@2603
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vishal.lad@neshallweb.com
MAIL_FROM_NAME="Manoj"